<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>
    <style type="text/css">
      body {
        background-color: rgb(6, 15, 53);
        padding-top: 20px;
        font-family: monospace;
      }
      .header {
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: linear-gradient(45deg, rgba(255, 255, 255, 0.05), blue);
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .header h1 {
        font-size: xxx-large;
        font-weight: bold;
      }
      .faq-item {
        margin-bottom: 25px;
        margin-top: 25px;
        color: white;
      }
      .faq-body {
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper {
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner {
        padding: 20px;
        background: #02008b;
      }
      .faq-plus {
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr {
        background-color: #9b9b9b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>Frequently Asked Questions</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                What is Filmaniac?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Filmaniac is a streaming service that offers a wide variety of
                award-winning TV shows, movies, documentaries, and more on
                thousands of internet-connected devices.
                <br />
                <br />
                You can watch as much as you want, without a single commercial.
              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                Where can I watch?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Watch anywhere on cinemas, anytime. Sign in with your Filmaniac
                account for reservation.
              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                What can I watch on Filmaniac?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Filmaniac has an extensive library of feature films,
                documentaries, TV shows, anime, award-winning originals, and
                more. Watch as much as you want, anytime you want.
              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                How do I view what's in my Purchased?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                To view what's in your Purchased, click on Purchase icon in the
                upper-right corner the screen. This will show all the items
                you've purchased. You can easily change the number of quantities
                you purchase for a particular item by updating the quantity
                listed.
              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                How do I remove selected items from my purchase?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                To remove items from your Purchase, go to Home page page by
                clicking on the Purchase icon on the upper corner of the screen.
                Once youre there, identify the item you would like to remove and
                then click on Remove button.
              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                What is your return policy?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Customer satisfaction has always been our number 1 priority.
                However, if for some reason that you wish to return your
                purchase, you'll need to call our Customer Service Department at
                (02) 101-9111.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(".faq-plus").on("click", function () {
        $(this).parent().parent().find(".faq-body").slideToggle();
      });
    </script>
  </body>
</html>
